<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact details </title>
    <p>contact number : 1234567890</p>
    <p>email : iflah@yahoo.com</p>
  </head>
  <body>
    <form class="" action="<a href="mailto:iflahbilal2508@gmail.com subject=feedback">email me</a>" method="post">
      <label> YOUR name </label>
      <input type="text" name=" " value=""><br>
      <label for=" password ="> Password </label>
      <input type="password" name="" value=""><br>
      <label for=" date of birth "> date of birth</label>
      <input type="date" name="" value=""><br>
      <label for="Attach CV"> attach cv</label>
      <input type="file" name="" value="">
      <label> message </label> <br>
      <textarea name="name" rows="10" cols="10"></textarea>
      <label for="submit"></label>
      <input type="submit" name="" value="">

    </form>

  </body>
</html>
